@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
    --bg: url(bg-yellow.svg);
}

body.blue {
    --card-title-border-color: #338af3;
    --card-color-primary: #338af3;
    --card-bg-color: #202024;
    --bg: url(bg-blue.svg);

}

body.green {
    --card-title-border-color: #746615;
    --card-color-primary: #047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(bg-green.svg);

}

body.red {
    --card-title-border-color: #746615;
    --card-color-primary: #d31b1b;
    --card-bg-color: #1d1c19;
    --bg: url(bg-red.svg);
}

body * {
    font-family: 'Roboto', sans-serif;
}

body {
    /* background-color: #121214;
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    
    background: #121214 var(--bg) no-repeat center/cover;
}

#app {
    width: fit-content;
    margin: auto;
    padding: 52px;
}


header {
    margin-bottom: 63px;
    text-align: center;
}

nav a:hover {
    color: #746615;
}
nav {
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.205);
}

nav > a {
    color: #E1E1E6;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .3s;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    
    color: #f7dd43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
    transform: scale(1.2);
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
    transition: transform .3s;
}

.card {
    opacity: 0;
    animation: appear 3s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    #cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
}